$white: #e3e3e3
/* keep in sync with disqus icon  */
$grey: #3a3a3a
$lgrey: #636363
$red: #bc2122
$border: $white 5px solid
$small-screen: 600px !default
$small-and-down: "only screen and (max-width : #{$small-screen})" !default

@mixin image-bg
  -webkit-text-fill-color: transparent
  background: url("/images/bg.jpg") repeat center
  color: $grey
  -webkit-background-clip: text
  background-size: 100px

*
  font-size: 1em
  font-family: 'Inconsolata', monospace
  font-weight: 400
  transition: 0.1s

  ::-moz-selection
    -webkit-text-fill-color: $white
    background: $grey
    color: $white

  ::selection
    -webkit-text-fill-color: $white
    background: $grey
    color: $white

html
  height: 100vh
  max-height: 100vh

.all-content
  margin-bottom: 0 !important

  .sidenav-trigger
    position: absolute
    top: 20px
    left: 20px


.list-header
  color: $red
  font-weight: lighter
  padding: 2em 0 0
  margin: 0

sub
  font-weight: lighter

h1
  //margin-left: -0.5em
  font-size: 2.3em
  display: table
  position: relative
  border: $border
  padding: 0.5em
  margin-bottom: 1em
  text-transform: uppercase
  font-weight: 600
  letter-spacing: 0.15em
  transition: none

  a
    transition: none
    color: $white

    &:hover
      color: $white !important
      @include image-bg

.centre
  text-align: center

h2
  margin-top: 2.5em
  font-size: 1.2em
  border-bottom: $border
  font-weight: 600

hr
  border: none
  border-top: $white 1px solid

.ico
  width: 1em
  font-size: 2em

.info
  text-align: justify
  color: $grey
  margin-bottom: 2.5em

a
  text-align: center

.good i
  color: #248d3c

.average i
  color: #bc6d2e

.learning i
  color: #4677bc

.subinfo
  color: $lgrey

  a
    color: $lgrey
    text-decoration: none
    border-bottom: 1px $white dashed

strong, strong > *
  font-weight: 600

#portrait
  position: absolute
  z-index: -1
  top: 0

a
  color: $grey
  display: inline-block

  img
    -webkit-transform: perspective(1px) translateZ(0)
    transform: perspective(1px) translateZ(0)
    box-shadow: 0 0 1px transparent
    -webkit-transition-duration: 0.3s
    transition-duration: 0.3s
    -webkit-transition-property: transform
    transition-property: transform

    &:hover, &:focus, &:active
      -webkit-transform: scale(0.9)
      transform: scale(0.9)

.border
  padding: 0.5em
  border: $border

.sidebar
  position: fixed
  z-index: 1
  min-height: 100% !important
  padding-left: 2.5em !important
  padding-right: 1em !important
  background: rgba(255, 255, 255, 1)
  box-shadow: 5px 5px 40px rgba(0, 0, 0, 0.3)
  width: 100%
  overflow-x: hidden
  overflow-y: scroll
  max-height: 100vh

  a
    &:hover
      color: $red

  li
    a
      padding-left: 10px

    &:hover
      list-style-type: revert
      color: $red
    padding-left: 5px
    list-style-type: circle
    font-size: 1.1em
    float: none

    &:not(:first-of-type)
      padding-top: 5px

.post-list
  li
    padding-bottom: 10px
    list-style-type: none
    font-size: 0.7em

    a
      color: $grey !important
      font-weight: 800
      font-size: 2em

      &:hover
        color: $red !important

    &:before
      @include image-bg
      color: #fff
      margin-right: 5px

.posts
  margin-bottom: 0.5em
  font-weight: 600
  display: inline-block
  color: $grey
  text-decoration: none

.posts::after
  content: ''
  display: block
  width: 0
  height: 3px
  background: $red
  transition: width .3s

.posts:hover::after
  width: 100%

@media only screen and (max-width: 992px)
  .slide-in-on-mobile-blog
    -webkit-transform: translateX(-105%)
    transform: translateX(-105%)

@media only screen and (min-width: 992px)
  .slide-in-on-mobile-blog
    -webkit-transform: translateX(0%)
    transform: translateX(0%)


#post
  box-shadow: 5px 5px 40px rgba(0, 0, 0, .3)
  padding-left: 5em
  padding-right: 3em
  background: $white
  overflow-x: hidden
  overflow-y: scroll
  max-height: 100vh
  min-height: 100vh

  title
    display: block
    position: relative
    border: $border
    text-transform: uppercase
    font-weight: 800
    letter-spacing: 0.15em
    padding: initial
    color: $white
    margin-bottom: 0.2em
    font-size: 4em
    text-shadow: -3px 3px 0 $grey
    padding-top: 0.5em

  .banner
    padding-top: -5px

    img
      max-height: 250px
      max-width: 90%

  .content
    p
      font-size: 1.2em

    img
      max-width: 100%

    .tilde
      font-size: 5em
      line-height: 0
      color: #fff
      padding: 30px 30px 50px
      @include image-bg

    blockquote
      border-left: 3px solid $lgrey
      font-style: italic

      p
        font-weight: 200

    ul li
      list-style-type: circle
      margin-left: 30px
      padding-left: 10px

    code
      background: #fff
      color: $grey
      padding: 2px 5px 2px 5px
      border-radius: 3px

    h1
      text-align: center
      margin: 1em 0 0
      font-size: 2.5em
      display: inherit
      font-weight: 900

    h2
      margin-top: 1em
      display: table
      font-size: 2em
      font-weight: 900

    h3
      margin-top: initial
      display: table
      font-size: 1.8em
      font-weight: 600

    hr
      border-top: #fff 2px dashed !important
      margin-top: 30px
      padding-bottom: 25px

    .hljs
      background: white
      font-size: 0.8em

  .tags
    margin-top: 0.5em

    .tag
      font-size: 0.8em
      padding: 2px 10px
      border-radius: 20px
      background: $white
      border: 1px solid $grey
      display: inline
      color: #6b6b6b
      margin: 2px

      &:hover
        cursor: pointer
        background: $grey

      a
        &:hover
          color: $white

  .date
    margin-top: 0.8em
    padding-bottom: 0.5em
    color: $grey
    font-size: 0.8em

  a
    color: #bc2122

    &:hover
      color: $grey

  header
    opacity: 0.7

.image-note
  color: $white
  font-size: 0.6em
  padding: 1em
  position: absolute
  width: 10em
  bottom: 0
  right: 0
  background-color: $grey
  opacity: 0.6


.full-image
  position: absolute
  background: url('/images/bg3_blur.jpg') no-repeat center center fixed
  transition: background 0.5s linear
  min-width: 100% !important
  min-height: 100% !important
  -webkit-background-size: cover
  -moz-background-size: cover
  background-size: cover
  -o-background-size: cover
  -webkit-filter: none
  z-index: 0

i
  font-size: 1.5em
  color: $grey

/* hide scroller */
::-webkit-scrollbar
  display: none


@media #{$small-and-down}
  //h1
  //  color: transparent
  //  background: url('/images/bg3_blur2.jpg')
  //  //border-image: url('/images/bg3_blur2.jpg') 3 round
  //  background-position: 0 100px
  //  ////background-repeat: no-repeat
  //  background-size: 300px 300px
  //  -webkit-background-clip: text
  //  -webkit-background-clip: text
  //  -moz-background-clip: text
  //  background-clip: text
  //  -webkit-text-fill-color: transparent
  .full-image
    background: none
  .sidebar
    padding-left: 1em !important
    padding-right: 1em !important
